{
  "name": "dev-hvmnd/memory-info",
  "minimum-stability": "stable",
  "description": "PHP library for reading the current memory status on Linux systems",
  "type": "library",
  "version": "1.0.0",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "DevHvmnd\\MemoryInfo\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "DevHvmnd\\MemoryInfo\\Tests\\": "tests/"
    }
  },
  "authors": [
    {
      "name": "Norman Kante",
      "email": "norman@dev-hvmnd.io"
    }
  ],
  "require": {
    "php": ">=8.0"
  },
  "require-dev": {
    "phpunit/phpunit": "10.1.1",
    "squizlabs/php_codesniffer": "3.*"
  }
}
